{
  "name": "flowstate-ai",
  "private": true,
  "version": "2.4.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:backend": "cd backend && venv\\Scripts\\python.exe -m uvicorn app.main:app --host 0.0.0.0 --port 8080",
    "dev:sim": "cd backend && venv\\Scripts\\python.exe simulation_runner.py",
    "dev:all": "concurrently -k -n FRONTEND,BACKEND,SIM -c cyan,green,magenta \"npm run dev\" \"npm run dev:backend\" \"npm run dev:sim\"",
    "build": "tsc -b && vite build",
    "lint": "eslint src --ext .ts,.tsx",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:a11y": "vitest run src/components/panels/ActivityFeed.test.tsx"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^4.5.2",
    "framer-motion": "^11.0.8",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.1.2",
    "eslint": "^9.20.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "jsdom": "^25.0.1",
    "typescript": "^5.4.3",
    "vite": "^5.2.8",
    "vitest": "^2.1.3"
  }
}
